# currency-conversion-api

./: README.md  pom.xml
src/main/java/com/destroY17/configuration/: Config.java  DispatcherServletInitializer.java
src/main/java/com/destroY17/controller/: CurrencyController.java  ExchangeController.java  ExchangeRatesController.java
src/main/java/com/destroY17/dto/: CurrencyDTO.java  ExchangeDTO.java  ExchangeRateDTO.java  RateDTO.java
src/main/java/com/destroY17/entity/: Currency.java  ExchangeRate.java
src/main/java/com/destroY17/exception/: ErrorMessage.java  ExchangeException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/destroY17/mapper/: CurrencyMapper.java  ExchangeRateMapper.java  Mapper.java
src/main/java/com/destroY17/repository/: CrudRepository.java  CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/destroY17/repository/rowmapper/: CurrencyRowMapper.java  ExchangeRateRowMapper.java
src/main/java/com/destroY17/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/com/destroY17/validation/: CurrencyCode.java
src/main/resources/: currency-conversion.postman_collection.json
src/main/resources/db/: db.properties
src/main/resources/db/script/: data.sql  init.sql
